/* app/static/css/styles.css */

/* Reset some basic elements */
body, h1, h2, h3, p, ul, li, form, input, select, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Container */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px 0;
}

/* Navigation Bar */
nav {
    background-color: #35424a;
    color: #ffffff;
    padding: 15px 0;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 24px;
    text-decoration: none;
    color: #ffffff;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    color: #c7d2fe;
}

/* Flash Messages */
.flash {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.flash.success {
    background-color: #d4edda;
    color: #155724;
}

.flash.danger {
    background-color: #f8d7da;
    color: #721c24;
}

/* Forms */
form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

.form-group label {
    margin-bottom: 5px;
    display: block;
    font-weight: bold;
}

.btn {
    background-color: #35424a;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
}

.btn:hover {
    background-color: #1f2a33;
}

/* Resource List */
.resource-list {
    list-style: none;
    padding: 0;
}

.resource-list li {
    background-color: #ffffff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.resource-list li h3 {
    margin-bottom: 10px;
}

.resource-list li p {
    margin-bottom: 5px;
}

.resource-list li a {
    color: #35424a;
    text-decoration: none;
}

.resource-list li a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #35424a;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
    position: fixed;
    bottom: 0;
    width: 80%;
}
