{% extends "base.html" %}

{% block content %}
  <h2>Add New Resource</h2>
  <form method="POST" action="">
    {{ form.hidden_tag() }}
    <div class="form-group">
      {{ form.title.label(class="form-control-label") }}
      {{ form.title(class="form-control") }}
      {% for error in form.title.errors %}
        <span class="text-danger">{{ error }}</span>
      {% endfor %}
    </div>
    <div class="form-group">
      {{ form.description.label(class="form-control-label") }}
      {{ form.description(class="form-control", rows=4) }}
      {% for error in form.description.errors %}
        <span class="text-danger">{{ error }}</span>
      {% endfor %}
    </div>
    <div class="form-group">
      {{ form.resource_type.label(class="form-control-label") }}
      {{ form.resource_type(class="form-control") }}
      {% for error in form.resource_type.errors %}
        <span class="text-danger">{{ error }}</span>
      {% endfor %}
    </div>
    <div class="form-group">
      {{ form.link.label(class="form-control-label") }}
      {{ form.link(class="form-control") }}
      {% for error in form.link.errors %}
        <span class="text-danger">{{ error }}</span>
      {% endfor %}
    </div>
    {{ form.submit(class="btn btn-primary") }}
  </form>
{% endblock %}
