{% extends "base.html" %}

{% block content %}
  <div class="jumbotron mt-4">
    <h1 class="display-4">Welcome to the Family Health Education Portal!</h1>
    <p class="lead">Access a variety of health education resources tailored for families.</p>
    <hr class="my-4">
    <p>Explore our resources or contribute by adding new ones.</p>
    <a class="btn btn-primary btn-lg" href="{{ url_for('resources') }}" role="button">View Resources</a>
    {% if not current_user.is_authenticated %}
    <a class="btn btn-secondary btn-lg" href="{{ url_for('register') }}" role="button">Get Started</a>
    {% endif %}
  </div>
{% endblock %}
